{
  "name": "js-todo-app",
  "version": "1.0.0",
  "description": "a little todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorben Böhle",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  }
}
